

CASSANDRA OUTPUT


QUESTION - 5

business_id            | categories                                                 | full_address
------------------------+------------------------------------------------------------+----------------------------------------
 HPWmjuivv3xJ279qSVfNaQ | List(Music & DVDs, Books, Mags, Music and Video, Shopping) | 325 W State StWest Lafayette, IN 47906

 
 

QUESTION - 6


review_id              | user_id                | business_id            | stars
------------------------+------------------------+------------------------+-------
 c52id28JfbE4-Wp0MlD8cQ | AsD5seybLgfPndqitCENzQ | WSTdK7y1ZDw9JU3NUpFj7g |   4.0
 YkE30xOIZQY9DL27Qb7TRg | sYe2j45AMzHs9lsZEBP87g | A6p0E-nFupEjDKpKx45CIQ |   4.0
 0ITcKjVpl-GH94RADuu7Dg | x8yFaFCE-M0xEjWFKc9zdA | 3rfoWwB2LsG6TSbmKk3C-w |   4.0
 XOgogN2ZRhzzkZxdMPtDMA | GgxEfadUXGZ9LBwj9voNRw | BTOz5Mmq-nJC92ck48vjKA |   4.0
 fbbGddbkjRNgmjH6iwq5rw | 8uxM42p7cksj13vjHGy6Pg | xihWs_RmaKUkJgdXwFxtAg |   4.0
 R5UhY-GZWauhuS7Xs1CRdQ | umCHmDI-cFxR69AJG5-Y0w | O8HKmULXu900le6SK1EuWQ |   4.0
 WN5II0fRLckcEg7dUHDRSg | _kaF-OlekgsphJuv8fwFzg | CRcg6WtbcTXXtBvwfF3XTw |   4.0
 1dVm4xzFb2svrpS0jWHjZg | TiPH2ZwSX53uK7IvFSHVYg | RBXaH7_Cu3XxJ6O27Q0UTQ |   4.0
 Ay4QUot-YdMd0KhsoSNVeQ | gG9PKgLUbKD0jXH7T0foaQ | qnH_8XayoYj-1okCCwyK3g |   4.0
 pYWznRE9bYdC-4kzhw1PMA | iFUikJBBCBrAQmIgv5_mAQ | rkKczeBrjybOhwk3TdiHow |   4.0

 
 

OUTPUT - 7

{cs6360:~} /usr/local/apache-cassandra-2.0.5/bin/nodetool -h csac0 status  jkb140130 ;
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address       Load       Tokens  Owns (effective)  Host ID                               Rack
UN  10.176.92.94  241.37 MB  256     23.4%             d4b9544b-37ef-4421-ab65-026eb889e37d  rack1
UN  10.176.92.91  199.65 MB  256     25.0%             f402386c-f200-489c-ba35-d37b2b880b82  rack1
UN  10.176.92.92  214.63 MB  256     26.3%             29838b5d-1523-43fe-b6ff-e357a8995861  rack1
DN  10.176.92.93  228.19 MB  256     25.4%             67080a87-dbf3-4fe2-84a0-d3ad4a9d6585  rack1

